0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:13:43 +0800] "GET /cpcard HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:13:43 +0800] "GET /cpcard HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:13:43 +0800] "GET /cpcard/ HTTP/1.1" 200 5684 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:13:43 +0800] "GET /cpcard/CSS/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:13:43 +0800] "GET /cpcard/CSS/CpStyle.css HTTP/1.1" 200 151 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:13:43 +0800] "GET /cpcard/JS/lib/jquery.js HTTP/1.1" 200 95970 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:13:43 +0800] "GET /cpcard/JS/lib/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:13:43 +0800] "GET /cpcard/JS/lib/angular.min.js HTTP/1.1" 200 125569 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:13:43 +0800] "GET /cpcard/JS/lib/angular-websocket.min.js HTTP/1.1" 200 6233 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:13:43 +0800] "GET /cpcard/JS/lib/angular-animate.min.js HTTP/1.1" 200 13470 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:13:43 +0800] "GET /cpcard/JS/lib/angular-sanitize.min.js HTTP/1.1" 200 6144 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:13:43 +0800] "GET /cpcard/JS/lib/json3.min.js HTTP/1.1" 200 8173 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:13:43 +0800] "GET /cpcard/JS/lib/ui-bootstrap-tpls.min.js HTTP/1.1" 200 75249 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:13:43 +0800] "GET /cpcard/JS/EstimatingMeetingService.js HTTP/1.1" 200 1093 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:13:43 +0800] "GET /cpcard/JS/EstimatingMeetingController.js HTTP/1.1" 200 7289 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:13:44 +0800] "GET /cpcard/res/cpcardicon.jpg HTTP/1.1" 200 3596 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:14:51 +0800] "GET /cpcard/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
